* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {}
body {
  display: grid;
  grid-template-rows: 1fr auto 1fr
}
nav {
  width: auto;
  height: 120px;
  background-color: grey;
  border-bottom: 2px solid grey;
}
nav .top {
  display: flex;
  align-items: center;
  padding: 10px;
}
nav .logo {
  background-color: red;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-right: 25px;
}
nav p {
  font-weight: 800;
  font-size: 36px;
  color: white;
}
nav .bottom {
  /* background-color: red; */
}
nav .bottom ul {
  display: flex;
  list-style: none;
  justify-content: center;
}
nav .bottom ul li {
  margin-left: 20px;
  margin-right: 20px;
}
nav .bottom ul li:hover {
  background-color: cadetblue;
}
nav .bottom ul li a {
  text-decoration: none;
  color: white;
  font-size: 18px;
}

article {
  display: flex;
  flex-direction: column;
  margin: 0 200px;
  border-left: 2px solid grey;
  border-right: 2px solid grey;
  padding: 20px 10px;
}

h1 {
  
}
#principal-image {
  width: 562px;
  height: 212px;
  /* align-self: center; */
  margin: 0 auto;
  margin-top: 10px;
  margin-bottom: 15px;
}
article div {
  margin-top: 10px;
}
h3 {
  margin-bottom: 10px;
}
article p {
  margin-bottom: 10px;
}
article ol {
  margin: 10px auto 10px 50px;
}
article .life-cost-ol-li {
  margin-bottom: 5px;
}
article .article-ul {
  margin: 10px auto 10px 50px;
}
article .article-ul-li {
  margin: 10px auto 10px auto;
}
footer {
  height: 120px;
  display: grid;
  grid-template-columns: 4fr 1fr 4fr;
  align-self: flex-end;
  background-color: grey;
}
footer div {
  padding-top: 10px;
  display: flex;
  color: white;
}
footer .foot-left {
  justify-content: flex-end;
  padding-right: 10px;
  font-size: 26px;
}
footer .foot-center {
  flex-direction: column;
  align-items: center;
  width: fit-content;
}
footer .foot-right {
  padding-left: 10px;
  font-size: 26px;
}
footer .foot-right a {
  text-decoration: none;
  color: white;
}
